Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0C308EF4-B9A7-2EE5-8CBE-3813D2726327}") = "Linjer", "Assembly-CSharp.csproj", "{0E86AAC0-6AC7-F704-B2EA-F12F736FB04C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E86AAC0-6AC7-F704-B2EA-F12F736FB04C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E86AAC0-6AC7-F704-B2EA-F12F736FB04C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E86AAC0-6AC7-F704-B2EA-F12F736FB04C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E86AAC0-6AC7-F704-B2EA-F12F736FB04C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
